# --------------------------------------------------------------------------------------------- #
#
# .conkyrc - derived from various examples across the 'net
#
# Some of the sites that proved most usful include:
#   http://mylinuxramblings.wordpress.com/2010/03/23/how-to-configure-the-conky-system-monitor/`
#   http://crunchbanglinux.org/wiki/conky
#   http://lusule.wordpress.com/2008/08/07/how-to-4/
#
# --------------------------------------------------------------------------------------------- #

# -------------------- Conky's Run Time Parameters -------------------- #

update_interval 0.1                     # Conky update interval in seconds
total_run_times 0                       # Number of updates before quitting.  Set to zero to run forever.
no_buffers yes                          # Subtract file system buffers from used memory?
cpu_avg_samples 1                       # Number of cpu samples to average. Set to 1 to disable averaging
net_avg_samples 2                       # Number of net samples to average. Set to 1 to disable averaging

# -------------------- Conky's General Look &amp; Feel -------------------- #

# --- defualt values --- #
default_color black                     # Default color and border color
default_bar_size 110 15                    # Specify a default width and height for bars.
default_gauge_size 25 25                # Specify a default width and height for gauges.
default_graph_size 0 25                 # Specify a default width and height for graphs.
default_outline_color grey            # Default border and text outline color
default_shade_color FF6929             # Default border and text shading color

# --- predefined colors - http://www.kgym.jp/freesoft/xrgb.html --- #
color0 FFFFFF                           # white
color1 FFA500                           # orange
color2 FF6929                           # firebrick
color3 696969                           # dim gray
color4 D3D3D3                           # light gray
color5 2F4F4F                           # dark slate gray
color6 FFEC8B                           # light golden rod
color7 54FF9F                           # sea green
color8 FF8C69                           # salmon
color9 FFE7BA                           # wheat

# --- window layout &amp; options --- #
own_window yes                          # Conky creates its own window instead of using desktop
own_window_type normal                  # If own_window is yes, use type normal, desktop, or override
own_window_transparent yes              # Use pseudo transparency with own_window?
own_window_colour blue                  # If own_window_transparent is no, set the background colour
double_buffer yes                       # Use double buffering (reduces flicker)
use_spacer right                        # Adds spaces to stop object from moving
maximum_width 0                       # Maximum width of window in pixels
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
use_spacer yes

# --- window placment --- #
alignment top_right

# --- borders, margins, and outlines --- #
draw_graph_borders yes                  # Do you want to draw borders around graphs
border_inner_margin 9                   # Window's inner border margin (in pixels)
border_outer_margin 5                   # Window's outer border margin (in pixels)
gap_x 10                                # Gap between borders of screen and text (on x-axis)
gap_y 40                                # Gap between borders of screen and text (on y-axis)
border_width 10                         # Window's border width (in pixels)

# --- Text --- #
draw_outline no                         # Do you want ot draw outlines
draw_shades yes                         # Do you want to draw shades
draw_borders no                         # Do you want to draw borders around text
uppercase no                            # set to yes if you want all text to be in uppercase
use_xft yes                             # use the X FreeType interface library (anti-aliased font)
xftfont ArcadeClassic-ov2x:size=8:weight=bold    # Xft font to be used

# -------------------- Conky's Displayed System Monitoring Parameters -------------------- #
TEXT
# Title / Banner message
${color0}${alignr}${font ArcadeClassic-ov2x:size=12}${time %A} ${time %B} ${time %d}, ${time %Y}$color${font Arcade Classic Regular:size=10} 
${font ArcadeClassic-ov2x:size=8}${color0}${alignr}${exec hostnamectl | egrep -i "Static hostname" }
# General system information
${font ArcadeClassic-ov2x:size=10}${color1}SYSTEM INFORMATION ${hr 2}$color${font ArcadeClassic-ov2x:size=10}${color0}

Uptime: ${alignr 4}    $color1$uptime
${color0}

${alignr 80}${exec hostnamectl | egrep -i "Operating System" } 
${alignr 80}${exec hostnamectl | egrep -i "Kernel" } 
${alignr 80}${exec hostnamectl | egrep -i "Hardware Vendor" } 
${alignr 80}${exec hostnamectl | egrep -i "Hardware Model" } 
${alignr 80}${exec hostnamectl | egrep -i "Architecture" } 

${font ArcadeClassic-ov2x:size=10}${color1}CPU ${hr 2}$color

${color0}Usage:$color0 $cpu% ${color1}${alignr}${cpubar}
${cpugraph ff57ba ff6800}$color${font}
${color5}${alignr}${font ArcadeClassic-ov2x:size=8}Memory Used - ${memperc}% 
${color0}

${font ArcadeClassic-ov2x:size=10}${color0}Avg. Load: ${alignr}${font Ariel:size=10}$color1 $loadavg 
${font ArcadeClassic-ov2x:size=10}${color0}Frequency: ${alignr}$color1${font Ariel:size=10}$freq MHz 
${font ArcadeClassic-ov2x:size=10}${color0}Avg Core Temp: ${alignr}${color1}${font Ariel:size=10}${hwmon 3 temp 1}°C 

${alignr 105}${color0}${font ArcadeClassic-ov2x:size=10}Core 1: ${font Ariel:size=10}${exec sensors | egrep -i "Core 0" | awk '{print $3}'}
${alignr 105}${color0}${font ArcadeClassic-ov2x:size=10}Core 2: ${font Ariel:size=10}${exec sensors | egrep -i "Core 1" | awk '{print $3}'}
${alignr 105}${color0}${font ArcadeClassic-ov2x:size=10}Core 3: ${font Ariel:size=10}${exec sensors | egrep -i "Core 2" | awk '{print $3}'}
${alignr 105}${color0}${font ArcadeClassic-ov2x:size=10}Core 4: ${font Ariel:size=10}${exec sensors | egrep -i "Core 3" | awk '{print $3}'}

${color1}${font ArcadeClassic-ov2x:size=10}GPU Info ${hr 2}

${color0}${font ArcadeClassic-ov2x:size=8}${exec lshw -C display | egrep -i "product"}
${exec lshw -C display | egrep -i "vendor"}


${font ArcadeClassic-ov2x:size=10}${color0}GPU Temp: ${alignr}${color1}${font Ariel:size=10}${exec nvidia-settings -query [gpu:0]/GPUCoreTemp -t}°C
${color1}${font ArcadeClassic-ov2x:size=10}Power Info ${hr 2}${color0}

${alignr 125}${color0}${font ArcadeClassic-ov2x:size=10}Line Voltage: ${font Ariel:size=10}${exec sensors | egrep -i "in0" | awk '{print $2}'}V 
${alignr 125}${font ArcadeClassic-ov2x:size=10}Adapter Temp: ${font Ariel:size=10}${exec sensors | egrep -i "temp1" | awk '{print $2}'} 
${alignr 125}${font ArcadeClassic-ov2x:size=10}Battery Temp: ${font Ariel:size=10}${exec sensors | egrep -i "temp2" | awk '{print $2}'} 
${color0}${font ArcadeClassic-ov2x:size=10}${color1} TOP PROCESSES ${hr 2}$color${font}

${alignr 5}${color0}Processes:$color1 $processes  ${color0}   ${alignr 1}Running:$color1 $running_processes 
${stippled_hr 1}

${color3}NAME                 ${alignr}PID        ${alignr -4}  CPU % 

${stippled_hr 1}$color
${font Ariel:size=10}
${color0}${top name 1} ${alignr 5}${top pid 1}   ${alignr}${top cpu 1} 
${top name 2} ${alignr 5}${top pid 2}   ${alignr}${top cpu 2} 
${top name 3} ${alignr 5}${top pid 3}   ${alignr}${top cpu 3} 
${top name 4} ${alignr 5}${top pid 4}   ${alignr}${top cpu 4} 
${top name 5} ${alignr 5}${top pid 5}   ${alignr}${top cpu 5} 
$color3${stippled_hr 1}${image ~/Documents/Conky/Images/ubuntu-mate-logo.png -p 110,635 -s 150x150}
${color0}${alignr 155}${font ArcadeClassic-ov2x:size=12}${time %H:%M:%S}${font}
$color1${hr 2}$color${font}

